<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Mochila de Criança</title>

</head>

<body>
  <h1>Mochila de Criança</h1>
  <img src="foto3.jpg"/>

  <p> Mochila de Criança combina a trajetória de 3 crianças crescidas com bastante história pra contar. Apesar de poucas palavras as sonoridades únicas de 2 guitarras carregadas de efeitos e uma bateria cheia de sentimento irão sobrecarregar seus ouvidos. Esta junção convida você à mergulhar dentro de sí com composições que passam um ínicio, meio e fim como uma progressão (ordenada ou não). O som também emana a energia de algo vivo e único a cada encontro devido ao uso de muito noise, feedbacks e improvisos, deixando as fórmulas padrões de música para trás.</p>

  <p>As trajetórias dos integrantes deste bando passam pela vivência no Rock Goiano, Experiências Psicodélicas de ritmos brasileiros com guitarras distorcidas e uma boa pitada de metal e blues. </p>

  <p>Janjão, Jomam e Fedel, são as mochilas carregadas de som alto que compõe essa patota musical.</p>

  <p>A banda já tem quase 2 anos, porém passou por diversos hiatos que atrasaram a estréia do trabalho destes jovens. No histórico de apresentação já contam com 1 show no Woodstock e 1 show (agendado em 30/4/16) no Echos Bar, fora apresentações em festivais informais.</p>

  <p>
  <a href="./material.html">Material de Divulgação</a>
  </p>

  <p>
  <a href="./musicas.html">Músicas</a>
  </p>

</body>
